Odoo Point of Sale
-----------------------------

Odoo's <a href="https://mawriderp.com/page/point-of-sale">Point of Sale</a>
introduces a super clean interface with no installation required that runs
online and offline on modern hardwares.

It's full integration with the company inventory and accounting, gives you real
time statistics and consolidations amongst all shops without the hassle of
integrating several applications.

Work with the hardware you already have
---------------------------------------

### In your web browser

Odoo's POS is a web application that can run on any device that can display
websites with little to no setup required.

### Touchscreen or Keyboard ?

The Point of Sale works perfectly on any kind of touch enabled device, whether
it's multi-touch tablets like an iPad or keyboardless resistive touchscreen
terminals.

### Scales and Printers

Barcode scanners and printers are supported out of the box with no setup
required. Scales, cashboxes, and other peripherals can be used with the proxy
API.

Online and Offline
------------------

### Odoo's POS stays reliable even if your connection isn't

Deploy new stores with just an internet connection: **no installation, no
specific hardware required**. It works with any **iPad, Tablet PC, laptop** or
industrial POS machine.

While an internet connection is required to start the Point of Sale, it will
stay operational even after a complete disconnection.


A super clean user interface
----------------------------

### Simple and beautiful

Say goodbye to ugly, outdated POS software and enjoy the Odoo web interface
designed for modern retailer.

### Designed for Productivity

Whether it's for a restaurant or a shop, you can activate the multiple orders
in parallel to not make your customers wait.

### Blazing fast search

Scan products, browse through hierarchical categories, or get quick information
about products with the blasting fast filter across all your products.

Integrated Inventory Management
-------------------------------

Consolidate all your Sales Teams in real time: stores, ecommerce, sales
teams. Get real time control of the inventory and accurate forecasts to manage
procurements.

A full warehouse management system at your fingertips: get information about
products availabilities, trigger procurement requests, etc.

Deliver in-store customer services
----------------------------------

Give your shopper a strong experience by integrating in-store customer
services. Handle reparations, track warantees, follow customer claims, plan
delivery orders, etc.

Invoicing & Accounting Integration
----------------------------------

Produce customer invoices in just a few clicks. Control sales and cash in real
time and use Odoo's powerful reporting to make smarter decisions to improve
your store's efficiency.

No more hassle of having to integrate softwares: get all your sales and
inventory operations automatically posted in your G/L.

Unified Data Amongst All Shops
------------------------------

Get new products, pricing strategies and promotions applied automatically to
selected stores. Work on a unified customer base. No complex interface is
required to pilot a global strategy amongst all your stores.

With Odoo as a backend, you have a system proven to be perfectly suitable for
small stores or large multinationals.

Know your customers - in store and out
--------------------------------------

Successful brands integrates all their customer relationship accross all their
channels to develop accurate customer profile and communicate with shoppers as
they make buying decisions, in store or online.

With Odoo, you get a 360° customer view, including cross-channel sales,
interaction history, profiles, and more.

