Indonesia, 2019-04-24

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Anang Aji Rahmawan aji.abuismail@gmail.com https://github.com/0yik
