The Netherlands, 2021-03-15

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,
Abri Bharos 33723400+abharos@users.noreply.github.com https://github.com/abharos
