South Africa, 2017-11-25

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Andre de Kock adekock11@gmail.com https://github.com/adekock11
