México, 2019-04-03

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Navarro Presas Moisés Alejandro moisalejandro@gmail.com https://github.com/AfroMonkey
