Belgium, 2021-07-09

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Kasper Declercq declercq.kasper@gmail.com https://github.com/Ajroo
