France, 2018-08-19

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Akram Ben Aissi akram.benaissi@free.fr https://github.com/akram
