India, 2018-11-28

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Anand Kansagra kansagraanand@hotmail.com https://github.com/anandkansagra
