Vietnam, 2019-07-27

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Anh Vu  <vuna2004@gmail.com> https://github.com/anhvu-sg
