India, 17, Sept - 2018

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Anil Kesariya anil.r.kesariya@gmail.com https://github.com/AnilKesariya

