Spain, 2018-02-26

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Amaro Pesquero apesquero@gmail.com https://github.com/apesquero
