Italy, 2015-07-14

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Alessio Gerace  alessio.gerace@gmail.com https://github.com/archetipo