Hong Kong, 2017-6-9

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jason auyeung112002@gmail.com https://github.com/auyeung112002
