Morocco, 2016-06-26

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ayoub Zahid azahid@agilorg.com https://github.com/AyoubZahid
