France, 2019-10-10

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Éloi Rivard azmeuk@gmail.com https://github.com/azmeuk
