Ethiopia, 2021-08-12

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Biruk Haileye Tabor biruk.haileye@gmail.com https://github.com/bhtabor
