Austria, 18th of March 2018

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Andreas Perhab bigbear.ap@gmx.at https://github.com/bigbear3001
