Colombia, 2017-09-01

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

David Arnold dar@xoe.solutions https://github.com/blaggacao

