Bosnia and Herzegovina, 2017-03-02

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Boško Stojaković bluesoft83@gmail.com https://github.com/bluesoft83
