Tunisia, 2017-08-22

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Borni Dhifi dhifi.borni@gmail.com https://github.com/borni-dhifi
