Austria, 2018-10-02

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Bruno Paulino bruno@woombikes.com https://github.com/brunojppb
