Turkey, 2019-02-18

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Can Tecim can.tecim@gmail.com https://github.com/cantecim
