PERU, 2020-06-18

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Luigys Toro ltoro@peruswfactory.com https://github.com/crece365
