Ecuador, 2016-10-02

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Daniel A. Mendieta P. damendieta@gmail.com https://github.com/damendieta
