China, 2019-3-8

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Damon Liu china.wuhan.liuyang@hotmail.com https://github.com/DamonLiu0814