India, 2018-12-20

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Darshan Patel darshan.barcelona@gmail.com https://github.com/darshan-odoo
