New Zealand, 2017-05-12

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

David McNeill davemc@mcpond.co.nz https://github.com/davemc50

