Canada, 2019-07-22

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

David Dufresne 27902736+ddufresne@users.noreply.github.com https://github.com/ddufresne
