Italy, 2019-10-01

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Denny denny.biasiolli@gmail.com https://github.com/dennybiasiolli
