United States, 2022-01-15

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Don Kendall kendall@donkendall.com https://github.com/dnplkndll
