Ukraine, 2021-05-24

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Dmytro Osipchuk d.e.osipchuk@gmail.com https://github.com/dosipchuk
