Lisbon, 2015-02-16

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Daniel Reis dgreis@sapo.pt https://github.com/dreispt
