Italy, 2015-02-18

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Lorenzo Battistini lorenzo.battistini@agilebg.com (up to 2019-02-01) https://github.com/eLBati
Lorenzo Battistini elbaddy@gmail.com https://github.com/eLBati
