USA, 16 Nov 2017

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Edward Gow elgow@users.noreply.github.com https://github.com/elgow
