Egypt, 2021-06-14

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Esam Hussein esam.n.hussein@gmail.com https://github.com/esamhussein