Japan, 2018-04-05

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Takuya Sawada <takuya@tuntunkun.com> https://github.com/eternalharvest
