Brazil, 2021-08-20

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ettore Leandro Tognoli ettoreleandrotognoli@gmail.com https://github.com/ettoreleandrotognoli