United States, 2019-09-19

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Eric Channey ericchanney@gmail.com https://github.com/ezchan