France, 2016-02-11

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

MORIN Fabien fabien.morin@gmail.com https://github.com/fabienmorin
