Argentina, 12/12/2020

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Federico Gobea 65693362+fedegobea@users.noreply.github.com https://github.com/fedegobea
