France, 2015-06-29

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Florent THOMAS florent.thomas@mind-and-go.com https://github.com/flotho
