Algeria, 2019-07-10

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

ghuenlee kylesentient@gmail.com https://github.com/ghuenlee
