Brazil, 2017-02-21

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Gilvan de Sena Leal gilvan.sleal@gmail.com https://github.com/gilvanleal
