Belgium, 2019-05-09

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Geert Janssens geert@kobaltwit.be https://github.com/gjanssens
