Brazil, 2021-03-03

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,
Guilherme Marcondes guimarc@br.ibm.com https://github.com/guimarc-br/