Austria, May 14th 2015

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ernst Mayerhofer ernst.mayerhofer@gmail.com https://github.com/h4mmersmith
