Nantes, 2016-11-04

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

David Halgand david.halgand@gmail.com https://github.com/halgandd