Switzerland, 2017-09-15

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Michael Hanselmann public@hansmi.ch https://github.com/hansmi
