Vietnam, 2022-05-28

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Trinh Duc Do codegunpow@gmail.com https://github.com/haumenphai
