Bolivia, 2019-03-31

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Hugo Vinicius Garcia Razeara hviniciusg@gmail.com https://github.com/hviniciusg
