Ukraine, 2019-01-09

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Vyshnevska Iryna i.vyshnevska@mobilunity.com https://github.com/i-vyshnevska/