Spain, 25/10/2016

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Iker LuqueMichel luquemichel@gmail.com https://github.com/iluque
