India, 2022-01-31

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Insiya insiyashakir215@gmail.com https://github.com/InsiyaShakir02
