Algeria, 10-19-2017

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ayman Nedjmeddine theycallmethedr@gmail.com https://github.com/IOAyman
