+Spain, 13/06/2015
+
+I hereby agree to the terms of the Mawrid Individual Contributor License
+Agreement v1.0.
+
+I declare that I am authorized and able to make this agreement and sign this
+declaration.
+
+Signed,
+
+Esther San Segundo estherssa@gmail.com https://github.com/Iris86
