Bosnia and Herzegovina, 2018-12-30

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Stojan Ivastanin ivastanin@outlook.com https://github.com/ivastanin
