Spain, 2018-11-05

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jon Zaballa jonzaballa@digital5.es https://github.com/j-zaballa