Canada, March 21 2015

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jean-Nicolas Brunet jnbrunet2000@gmail.com https://github.com/jnbrunet
