South Korea, 2022-10-03

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Joanna joanna@kaist.ac.kr https://github.com/joanna350
