Jamaica, 2019-09-02

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Danuel Williams joseph_thesaint@hotmail.com https://github.com/JoeyCodinja
