Mexico, 2020-07-25

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Jorge Luis Juárez contacto@jorgejuarez.net https://github.com/jorgejuarezm
