Egypt, 2020-03-12

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Kareem Abuzaid 36644028+KareemAbuzaid@users.noreply.github.com https://github.com/KareemAbuzaid