Algeria, 2020-09-06

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Nolad, 9990448+KENLYLST@users.noreply.github.com https://github.com/KENLYLST
