Hungary, 2021-07-06

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Kertész Gergő 87029616+kerteszgergo@users.noreply.github.com https://github.com/kerteszgergo
