Austria, 2018-10-15

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mathias Markl mathias.markl@mukit.at https://github.com/keshrath
