Portugal, 2016-01-30

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Kevin Chappell kevin.b.chappell@gmail.com https://github.com/kevinchappell
