The Netherlands, 2021-03-14

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Khalid El Haji k.elhaji@student.tudelft.nl https://github.com/khalidelhaji