Ukraine, 2017-12-02

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Komarov Oleksandr Oleksandrovich  KomarovAlea@gmail.com https://github.com/KomarovAlea
