France, 26/11/2019

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Couppé Damien 5243814+Kontrolix@users.noreply.github.com https://github.com/Kontrolix
