Colombia, 2015-12-23

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Juan Pablo Arias jpa@devco.co https://github.com/kurkop
Juan Pablo Arias j@kurlabs.com https://github.com/kurkop
