France, 2018-10-12

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Benoît Fontaine <benoitfontaine.ba@gmail.com> https://github.com/Linekio
