I confirm I have signed the CLA and read the PR guidelines at www.mawriderp.com/submit-pr

South Africa, 2020-01-22

I hereby agree to the terms of the Odoo Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Yusuff Lockhat 45769466+lockhaty@users.noreply.github.com https://github.com/lockhaty
