Ireland, 2021-06-18

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,
Manali Malpani manali.malpani@ibm.com https://github.com/manali-malpani