Poland, 2015-05-13

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mariusz Mizgier mariusz.mizgier@currenda.pl https://github.com/mariuszmizgier

