Canada, 2020-07-29

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mark Robinson markrobinson@canzo.com https://github.com/markrobinson85
