Belgium, 07/06/2015

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mathias Colpaert colpaert.mathias@gmail.com https://github.com/mathi123