Saudi Arabia, 2021-06-18

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mahmoud Habboush iii.ma7mod.iii@gmail.com https://github.com/mhabboush
