Croatia, 2020-03-16

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mario Krajacic krajacic.mario@gmail.com https://github.com/mkrajaci
