Sudan, 2019-03-15

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mohammed Mahgoub mmahgoub@gmail.com https://github.com/mmahgoub
