Germany, 2015-10-01

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Markus Mattes mmattes87@gmail.com https://github.com/mmattes