Ukraine, 2018-03-16

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Panarin Mykhailo Ihorevich m.panarin@mobilunity.com https://github.com/mpanarin

