Iran, 2021-03-19

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Mohammad M. Shahbazi <shahbazi.mm@gmail.com> https://github.com/mshahbazi
