La Habana, 2015-04-30

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Manuel Vázquez Acosta mva.led@gmail.com https://github.com/mvaled
