Thailand, 2021-05-23

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Tharathip Chaweewongphan tharathip.chaweewongphan@gmail.com https://github.com/newtratip
