Indonesia, 2021-02-25

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Niko Jenius 77722602+nikohoseki@users.noreply.github.com https://github.com/nikohoseki
