Vietnam, 2018-02-10

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Duc Dao duc.dd@komit-consulting.com https://github.com/novawish
