India, 2021-07-22

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mawrid Mates odoomates@gmail.com https://github.com/odoomates
