Ecuador, 2020-30-04

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Osiris Román osirisr1994@gmail.com https://github.com/OsirisRoman
