Japan, 2018-07-09

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Tact Yoshida otakuto893@gmail.com https://github.com/otakuto
