Vietnam, 2020-04-20

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Pafnow pafnow@hotmail.com https://github.com/pafnow
