Bangladesh, 2021-11-18

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Tariq Ahmed Khan partho222@gmail.com https://github.com/partho222
