India, 2020-05-27

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Parveen Kumar parveensidhar@gmail.com https://github.com/parveenjangra290
