Israel, 2017-07-06

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Moshe Flam pashute@gmail.com https://github.com/pashute
