Vietnam, 2018.01.17

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Nguyen Phuc <phucngta@gmail.com> https://github.com/phucngta