Spain, 2017-01-01

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Pin Zhang <zhangpin04@gmail.com> https://github.com/PinZhang
