Switzerland, 2018-03-06

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Popod popod@me.com https://github.com/popod
