Italy, 2018-02-01

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sergio Zanchetta primes2h@gmail.com https://github.com/primes2h
