United States, May 27th, 2015

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ray Carnes raycarnes@hotmail.com https://github.com/raycarnes
