Guatemala, 2018-09-04

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Rodrigo Fernandez rodrigo@solucionesprisma.com https://github.com/rocketgithub
