China, 2017-12-05

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ruter ruter.lv@gmail.com https://github.com/ruter
