United Kingdom, 2018-07-15

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Orya Blumeneld orya@rawrfoods.com https://github.com/rawrfnf
