Honduras, 2016-12-08

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Salvatore Josué Trimarchi Pinto salvatore.trimarchi@gmail.com https://github.com/salvatoretrimarchi
