Belgium, 2015-04-14

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Samuel Lefever sam@niboo.be https://github.com/samuellefever