Cuba, 2016-10-24

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sergio Valdés sergiov@merchise.org https://github.com/Sergio2409
