Spain, 2021-03-16

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Eduardo de Miguel shide.shugo@gmail.com https://github.com/Shide
