

Italy, 2021-11-11

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Simone Vanin simone.vanin@agilebg.com https://github.com/SimoneVagile
