India, 2017-07-04

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Rakesh Sindhav sindhav21591@gmail.com https://github.com/sindhav

