Italy, 2022-04-07

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Simone Rubino <sir@takobi.online> https://github.com/SirTakobi