India, 21 Feb 2020

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sayan Bhowmik snbk97@gmail.com https://github.com/snbk97
