Russian Federation, 2021-06-22

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sergey Shebanin sergey@shebanin.ru https://github.com/SplashS
