The Netherlands, 2017-10-07

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Stephan Rozendaal stephan.rozendaal@gmail.com https://github.com/StephanRozendaal
