Denmark, 2019-07-24

 I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

 I declare that I am authorized and able to make this agreement and sign this
declaration.

 Signed,

 Stefan Andersen <stfnandersen@gmail.com> https://github.com/stfnndrsn
