Malaysia, 2021-06-01

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

iamsushi 45194995+sushiwushi@users.noreply.github.com https://github.com/sushiwushi
