Belgium, April 1st 2020

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Sébastien Versailles sebastien.versailles@gmail.com https://github.com/sve-odoo
