United States, 2017-03-17

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mike Mugge github@muggeltd.com.com https://github.com/sylnsr
