Belgium, 2015-09-09

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Panagiotis Issaris takis@issaris.org https://github.com/takis
