China, 2018-7-5

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

wang ting wt@wangting.name https://github.com/tanghulu0608
wang ting 39181819@qq.com https://github.com/tanghulu0608
