France, 2018-07-20

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

tducasse 11507599+tducasse@users.noreply.github.com https://github.com/tducasse
