United States, 2016-04-19

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Cody Kitterman ckitterm@gmail.com https://github.com/tesserb