Costa Rica, 2015-02-08

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Mario Arias Badilla the.clone.master@gmail.com https://github.com/TheCloneMaster
