Germany, 2015-09-30

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Thorsten Vocks thorsten.vocks@openbig.org https://github.com/tv-openbig
