India, 2018-08-31

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Turkesh Patel turkesh4friends@gmail.com https://github.com/tpa-odoo
