Ukraine, 2018-03-07

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Demid Avramenko grrrr@protonmail.com https://github.com/true-datura
