Georgia, 2021-01-02

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Temur Vibliani tvibliani@users.noreply.github.com https://github.com/tvibliani
