Spain, 2018-10-17

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Ugaitz Olaizola Arbelaitz uolaizola@binovo.es
