Brazil, 2017-10-24

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Victor Oliveira da Silva victor_o_silva@hotmail.com https://github.com/victor-o-silva