Vietnam, 2015-05-27

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Tam Vu vumhtam@gmail.com https://github.com/vuamitom
