Iran, 2020-04-11

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Payam Yasaie <payam.yasaie@outlook.com> https://github.com/Yasaie
