Yemen, 2020-6-21

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Yousef Al-Hadhrami yhadhr@gmail.com https://github.com/Yemeni
