China, 2019-12-28

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

Yuzifu yuzifu@gmail.com https://github.com/yuzifu
