

France, 2018-06-07

I here by agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Flavien CHÊNE me@flavienchene.fr https://github.com/Zelwak
