FRANCE, 2018-09-26

I hereby agree to the terms of the Mawrid Individual Contributor License
Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

zoggy 43614933+zoggy444@users.noreply.github.com https://github.com/zoggy444
