

China, 2019-01-21

I hereby agree to the terms of the Mawrid Individual Contributor License Agreement v1.0.

I declare that I am authorized and able to make this agreement and sign this declaration.

Signed,

Daniel Yang daniel.yang.zhenyu@gmail.com https://github.com/zyyang
